/* Global Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    padding-left: 1rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
}

header nav ul li a:hover {
    color: #ccc;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 1.5rem;
    padding: 0.5rem;
}

.flash-messages li {
    list-style: none;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    font-weight: bold;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.info {
    background-color: #cce5ff;
    color: #004085;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Main Content Area */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Home Page Styles (index.html) */
.home {
    text-align: center;
    padding: 2rem 1rem;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.feature {
    max-width: 300px;
    margin: 1rem;
    text-align: left;
}

.feature h3 {
    font-size: 1.25rem;
    color: #333;
}

.feature p {
    color: #666;
    font-size: 0.95rem;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2rem;
}