<!-- app/templates/main/index.html -->
{% extends "base.html" %}

{% block title %}Home - Titan Alchemy{% endblock %}

{% block content %}
<div class="home">
    <h2>Welcome to Titan Alchemy</h2>
    <p>Your ultimate destination for premium fitness and health products.</p>

    <section class="features">
        <div class="feature">
            <h3>High-Quality Products</h3>
            <p>Explore our curated collection of supplements, vitamins, and wellness items designed to help you reach your fitness goals.</p>
        </div>

        <div class="feature">
            <h3>Secure and Easy Shopping</h3>
            <p>With a seamless shopping experience, Titan Alchemy offers a secure platform to purchase everything you need.</p>
        </div>

        <div class="feature">
            <h3>Fast Shipping</h3>
            <p>Get your orders delivered quickly with our efficient and reliable shipping options.</p>
        </div>
    </section>

    <a href="{{ url_for('product.catalog') }}" class="btn btn-primary">Shop Now</a>
</div>
{% endblock %}